Run Timestamp: 2026-03-26T15:24:07
Data Path: ExperimentLogs\HSReader_20260324-160217.csv

[Arguments]
bin: True
bin_factor: 15
clean: False
defs: True
deg: 3
n_sub: 5
path: ExperimentLogs\HSReader_20260324-160217.csv
plot_baseline: True
plot_noise: True
plot_signal: True
save_fig: True
sigma: 2500000.0
signal_sum: False
sub: True

[Testing Settings]
SIM_DATA: False
OFFSET_CENTER: False
TRUNCATE_SIGNAL: True
truncate_end_index: 10000
BRUTE_FORCE_CLEAN: False
INTERPOLATE_PRESSURES: False
GRAPH_REJECTS: False

[Resolved Processing Settings]
baseline_subtraction_enabled: True
sub_deg: 3
sub_n_sub: 5
sub_sigma: 2500000.0
binning_enabled: True
bin_factor: 15
cleaning_enabled: False

[Data Summary]
powers_shape: (113, 9995)
freqs_shape: (113,)
n_pressures: 33501
center_frequency_Hz: +2.50000000000E+009
experiment_description: Blocked incident end cap with aluminum sheet