Run Timestamp: 2026-03-13T13:00:40
Data Path: ExperimentLogs\ExperimentLog_20260312-224610_pickled_data

[Arguments]
bin: True
bin_factor: 120
clean: True
defs: True
deg: 3
n_sub: 1
path: ExperimentLogs\ExperimentLog_20260312-224610_pickled_data
plot_baseline: True
plot_noise: True
plot_signal: True
save_fig: True
sigma: 2500000.0
signal_sum: False
sub: True

[Testing Settings]
SIM_DATA: False
OFFSET_CENTER: False
TRUNCATE_SIGNAL: False
BRUTE_FORCE_CLEAN: False

[Resolved Processing Settings]
baseline_subtraction_enabled: True
sub_deg: 3
sub_n_sub: 1
sub_sigma: 2500000.0
binning_enabled: True
bin_factor: 120
cleaning_enabled: True
clean_deg: 3
clean_n_sub: 1
clean_sigma: 2500000.0

[Data Summary]
powers_shape: (55, 3895)
freqs_shape: (55,)
n_pressures: 5950
center_frequency_Hz: +2.50000000000E+009
experiment_description: Bypassed externals, co test with only preamp