Run Timestamp: 2026-03-12T22:31:38
Data Path: ExperimentLogs\ExperimentLog_20260312-215246.csv

[Arguments]
bin: True
bin_factor: 120
clean: False
defs: True
deg: 3
n_sub: 1
path: ExperimentLogs\ExperimentLog_20260312-215246.csv
plot_baseline: True
plot_noise: True
plot_signal: True
save_fig: True
sigma: 2000000.0
signal_sum: False
sub: True

[Testing Settings]
SIM_DATA: False
OFFSET_CENTER: False
TRUNCATE_SIGNAL: False
BRUTE_FORCE_CLEAN: False

[Resolved Processing Settings]
baseline_subtraction_enabled: True
sub_deg: 3
sub_n_sub: 1
sub_sigma: 2000000.0
binning_enabled: True
bin_factor: 120
cleaning_enabled: False

[Data Summary]
powers_shape: (55, 213)
freqs_shape: (55,)
n_pressures: 213
center_frequency_Hz: +2.50000000000E+009
experiment_description: Bypassed external amps, only preamp